{
    "manifest_version": 2,
    "name": "GradeScope-Importer Alpha",
    "version": "0.11",
    "content_scripts": [
        {
          "matches": [
            "https://www.gradescope.com/*", "http://www.gradescope.com/*"
          ],
          "js": ["jquery-3.3.1.min.js", "xlsx.full.min.js", "FileSaver.min.js","content.js"]
        }
      ],
    "background": {
        "scripts": ["background.js"]
      },
      "icons": {
        "16": "icons/favicon.png",
        "48": "icons/favicon.png",
        "128": "icons/favicon.png"
    },
    "browser_action": {
        "default_icon": "icons/favicon.png"
      },
    "web_accessible_resources": [
        "templates/*"
    ],
    "permissions": [
      "downloads"
    ]
      
  }